server.port=8061

spring.data.mongodb.host=localhost
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.port=27017
spring.data.mongodb.database=db_pagamentoapi


logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
